.img-box {
  width: 200px;
  height: 200px;
}

@media only screen and (max-width: 600px) {
  .img-box {
    width: 500px;
    height: 500px;
  }
}
.button {
  background-color: rgb(0, 104, 14);
  border: none;
  color: lightgreen;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid darkgreen;
}
.button1:hover {
  background-color:darkgreen;
  color: white;
}
.data {
  font-family: "Boogaloo";
  font-size: 20px;
}
