<br />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
<div
  class="card text-white bg-secondary mb-3"
  style="max-width: 1000rem;margin: auto;"
>
  <div class="card-body">
    <h4 class="card-title">WELCOME TO ALTERNATIVE SPOTIFY WEBSITE</h4>
    <p class="card-text">
      You may enjoy our services by browsing your favroite artist here!
    </p>
    <p class="card-text">
      Please support Underground website, Thank you!
      </p>
      <p class="card-text">
        xoxo, Chana.
        </p>
  </div>
</div>
