<body style="background-color:green">

<br />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />

<div
  class="card text-white bg-secondary mb-3"
  
>
  <div class="card-body">
    <p class="need">Checkout your favourite music now!</p>
    <form>
      <div class="form-group"></div>
      <input
        class="w3-input w3-border w3-round-xxlarge black-font"
        color="black"
        type="text"
        [(ngModel)]="searchStr"
        placeholder="Search Your Favourite Artist Name"
        (keyup)="searchTerm$.next()"
        [ngModelOptions]="{ standalone: true }"
      />
    </form>
    <div *ngFor="let item of resultItems">
      <app-result-box
        [musicData]="item"
        (viewMusicDetails)="listenForDetails($event)"
      ></app-result-box>
    </div>
  </div>
</div>
</body>