<body style="background-color:green">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
<br />

<div *ngIf="albumDetails">
  <div class="row">
    <div class="column">
      <img [src]="albumDetails.images[0].url" class="center" alt="" />
    </div>
    <div class="column">
      <button
        class="button button2"
        (click)="viewInSpotify(albumDetails.external_urls.spotify)"
      >
        View In Spotify
      </button>
    </div>
  </div>
</div>

<br />

<table class="w3-table-all">
  <tr class="w3-green">
    <th>
      Title of Music
    </th>
    <th>Preview Music</th>
  </tr>

  <ng-container *ngIf="tracksDetails">
    <tr *ngFor="let item of tracksDetails.items">
      <td>
        <p>{{ item.name }}</p>
      </td>
      <td>
        <a
          *ngIf="item.preview_url !== null"
          [href]="item.preview_url"
          target="_blank"
          >Preview Music</a
        >
      </td>
    </tr>
  </ng-container>
</table>
</body>